STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

STRAPI_APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_TRANSFER_TOKEN_SALT=tobemodified
STRAPI_ENCRYPTION_KEY=tobemodified